library ops {
    pub trait Add {
        fn add(self, other: Self) -> Self;
    }

    pub trait Subtract {
      fn subtract(self, other: Self) -> Self;
    }

    impl Subtract for u64 {
      fn subtract(self, other: Self) -> Self {
        // TODO write asm
        0
      }
    }

    impl Add for u64 {
         fn add(self, other: Self) -> Self {
            asm(r1: self, r2: other, r3) {
                add r3 r2 r1;
                r3
            }
         }
    }

    impl Add for u32 {
         fn add(self, other: Self) -> Self {
            asm(r1: self, r2: other, r3) {
                add r3 r2 r1 i10;
                r3
            }
         }
    }

    impl Add for u16 {
         fn add(self, other: Self) -> Self {
            asm(r1: self, r2: other, r3) {
                add r3 r2 r1 i10;
                r3
            }
         }
    }

    pub trait Cmp {
      fn less_than(self, other: Self) -> bool;
    }

    impl Cmp for u64 {
      fn less_than(self, other: Self) -> bool {
        // TODO write asm
        true
      }
    }

    impl Cmp for u32 {
      fn less_than(self, other: Self) -> bool {
        // TODO write asm
        true
      }
    }

    impl Cmp for u16 {
      fn less_than(self, other: Self) -> bool {
        // TODO write asm
        true
      }
    }
}

/*
// the compiler will rename these to the ops, + - / * etc
fn add_u64(a: u64, b: u64) -> u64 {
    asm(r1: a, r2: b, r3) {
        add r3 r2 r1;
        r3
    }
}
fn add_u32(a: u32, b: u32) -> u64 {
    asm(r1: a, r2: b, r3) {
        add r3 r2 r1;
        r3
    }
}
fn add_u16(a: u16, b: u16) -> u64 {
    asm(r1: a, r2: b, r3) {
        add r3 r2 r1;
        r3
    }
}
fn add_u8(a: u8, b: u8) -> u64 {
    asm(r1: a, r2: b, r3) {
        add r3 r2 r1;
        r3
    }
}
*/
