<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Experimental Features - The Sway Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Sway Programming Language</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/FuelLabs/sway" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="experimental-features"><a class="header" href="#experimental-features">Experimental Features</a></h1>
<p>Sway compiler supports experimental features. Experimental features are used to:</p>
<ul>
<li>develop larger language features that might be unstable during the development (e.g., <a href="https://github.com/FuelLabs/sway/issues/5063">References</a>),</li>
<li>bring breaking changes in a controlled manner (e.g., <a href="https://github.com/FuelLabs/sway/issues/6883">Partial equivalence</a>),</li>
<li>ensure previous compiler behavior in case of incompatible changes (<a href="https://github.com/FuelLabs/sway/issues/7256">e.g., New hashing</a>).</li>
</ul>
<p>The list of <a href="https://github.com/FuelLabs/sway/issues/?q=is%3Aissue%20state%3Aopen%20label%3Atracking-issue">currently active</a> and <a href="https://github.com/FuelLabs/sway/issues/?q=is%3Aissue%20state%3Aclosed%20label%3Atracking-issue">already integrated</a> experimental features can be seen at Sway GitHub repository, as <a href="https://github.com/FuelLabs/sway/issues/?q=is%3Aissue%20label%3Atracking-issue">issues marked with <code>tracking-issue</code> label</a>. Each tracking issue contains detailed description of its experimental feature, as well as any breaking changes that the feature brings.</p>
<h2 id="enabling-and-disabling-experimental-features"><a class="header" href="#enabling-and-disabling-experimental-features">Enabling and Disabling Experimental Features</a></h2>
<p>Each experimental feature has a unique <em>feature flag</em> defined for it. Feature flags are used to early opt-in for a feature, or to opt-out if the feature is already enabled by default, and you want to have the previous compiler behavior.</p>
<p>E.g., a feature flag for the <a href="https://github.com/FuelLabs/sway/issues/6860">Const Generics</a> feature is <code>const_generics</code>.</p>
<p>Experimental features can be enabled and disabled using the <code>Forc.toml</code>, <code>forc</code> CLI, or environment variables.</p>
<p>If some feature is turned on in the <code>Forc.toml</code>, it can be turned off by the CLI or by environment variables.</p>
<p>If a feature is <em>not</em> turned on in the <code>Forc.toml</code>, it can still be turned on by the CLI and environment variables.</p>
<p><strong>Environment variables overwrite CLI arguments, which overwrite the <code>Forc.toml</code> configuration.</strong></p>
<h3 id="forctoml"><a class="header" href="#forctoml"><code>Forc.toml</code></a></h3>
<p>To enable and disable experimental features for a package, use the <code>experimental</code> field inside of the <code>Forc.toml</code>'s <code>[project]</code> section. Each experimental feature can be turned on or off, by setting its feature flag to <code>true</code> or <code>false</code>, respectively. If a feature flag of some existing experimental feature is not listed in the <code>experimental</code> field, the default value for enabling that feature will be used.</p>
<pre><code class="language-toml">[project]
... # Other project fields.
experimental = { some_feature = true, some_other_feature = false }
</code></pre>
<h3 id="forc-cli"><a class="header" href="#forc-cli"><code>forc</code> CLI</a></h3>
<p>In <code>forc</code> CLI, opting in and out of an experimental feature is done by using two compiler flags, <code>--experimental</code> and <code>--no-experimental</code>, respectively:</p>
<pre><code class="language-console">forc build --experimental some_feature --no-experimental some_other_feature
</code></pre>
<p>To opt-in or out of several experimental features, separate them by comma:</p>
<pre><code class="language-console">forc build --experimental some_feature_1,some_feature_2 --no-experimental some_other_feature_1,some_other_feature_2
</code></pre>
<h3 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h3>
<p>To enable and disable experimental features on the environment level, use the environment variables <code>FORC_EXPERIMENTAL</code> and <code>FORC_NO_EXPERIMENTAL</code>, respectively. Here are some examples that set those environment variables prior running <code>forc</code>:</p>
<pre><code class="language-console">FORC_EXPERIMENTAL=some_feature,other_feature forc build
FORC_NO_EXPERIMENTAL=some_feature,other_feature forc build
FORC_EXPERIMENTAL=some_feature FORC_NO_EXPERIMENTAL=other_feature forc build
</code></pre>
<h2 id="conditional-compilation"><a class="header" href="#conditional-compilation">Conditional Compilation</a></h2>
<p>Experimental features are supported in <a href="../reference/attributes.html#cfg">conditional compilation</a> using the <code>#[cfg]</code> attribute. For each <code>&lt;feature_flag&gt;</code> there is a boolean argument named <code>experimental_&lt;feature_flag&gt;</code> which can be set to <code>true</code> or <code>false</code>. The annotated code will be compiled only:</p>
<ul>
<li>if the feature is enabled during compilation and the <code>experimental_&lt;feature_flag&gt;</code> is set to <code>true</code>.</li>
<li>if the feature is <em>not</em> enabled during compilation and the <code>experimental_&lt;feature_flag&gt;</code> is set to <code>false</code>.</li>
</ul>
<p>If the conditional compilation depends upon several experimental features, multiple <code>#[cfg]</code> attributes can be combined. E.g.:</p>
<pre><code class="language-sway">#[cfg(experimental_some_feature = true)]
fn conditionally_compiled() {
    log("This is compiled only if `some_feature` is enabled.");
}

#[cfg(experimental_some_feature = false)]
fn conditionally_compiled() {
    log("This is compiled only if `some_feature` is disabled.");
}

#[cfg(experimental_some_feature = true)]
#[cfg(experimental_some_other_feature = true)]
fn conditionally_compiled() {
    log("This is compiled only if both `some_feature` and `some_other_feature` are enabled.");
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/keywords.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../forc/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/keywords.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../forc/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
